{% extends 'base.html' %}

{% block title %}about{% endblock title %}

{% block body %}
<div class="container">
    <div class="card" style="width: 18rem;">
        <img src="/static/4.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">About Us</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="https://www.instagram.com/dips.kitchen.since.2022/" class="btn btn-primary">Instagram</a>
          <a href="https://m.facebook.com/people/Dips-Kitchen/100081459349378/" class="btn btn-primary">Facebook </a>

        </div>
      </div>
<div>

{% endblock body %}
