{% extends 'base.html' %}

{% block title %}contact{% endblock title %}

{% block body %}
<div class="container-fluid">
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="/static/7.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/static/8.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/static/2.jpeg" class="d-block w-100" alt="...">
    </div>
  </div>
</div>
</div>
<h1 class = "text-center">Contact Us</h1>
<form method="post" action="/contacts" >
    {% csrf_token %}
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Enter your Name">
        </div>

        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email">
        </div>
        
        <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="phone" class="form-control" id="phone" name="phone" placeholder="Enter Your Phone Number">
        </div>      
        
        <div class="form-group">
            <label for="desc">Tell me about what you want to contact me for...</label>
            <textarea class="form-control" id="desc" rows="3" name="desc"></textarea>
        </div>
        <button class="btn btn-primary" type="submit">Submit</button>
    </form>

{% endblock body %}