{% extends 'base.html' %}

{% block title %}Home{% endblock title %}

{% block body %}
<div class="container-fluid px-0"><div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/static/1.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/static/2.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/static/3.jpeg" class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="container-fluid my-4">
<h1 class="my-2 text-center"> Dips Kitchen Menu</h1>

    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
      <div class="card" style="width: 18rem;">
        <img src="/static/1.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Biryani Thali</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="/services" class="btn btn-primary">buy</a>
          <a href="/services" class="btn btn-primary">add to cart</a>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="/static/2.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Biryani</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="/services" class="btn btn-primary">buy</a>
            <a href="/services" class="btn btn-primary">add to cart</a>
          </div>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="/static/3.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="/services" class="btn btn-primary">buy</a>
          <a href="/services" class="btn btn-primary">add to cart</a>
        </div>
      </div>
 
      

  

{% endblock body %}



